{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V7mCIkrKbRSzs1FhOTaHZ",
      "type": "rectangle",
      "x": 84.11931610107422,
      "y": 150.41665649414062,
      "width": 99.51702117919922,
      "height": 95.03787231445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 392804654,
      "version": 49,
      "versionNonce": 1604731570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882536280,
      "link": null,
      "locked": false
    },
    {
      "id": "GmqN3aRV0VUHqZJ2zjtRa",
      "type": "rectangle",
      "x": 325.45672882962754,
      "y": 10.713524678143898,
      "width": 468.60965374357545,
      "height": 401.42463770783377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1269706030,
      "version": 70,
      "versionNonce": 2050137070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882572533,
      "link": null,
      "locked": false
    },
    {
      "id": "qaHZXQtG7F0d2OOvOlmgb",
      "type": "text",
      "x": 432.7066426852587,
      "y": -101.61112666036448,
      "width": 164.40647888183594,
      "height": 53.93221659754525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 939871726,
      "version": 186,
      "versionNonce": 1828921518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYqSz3gP56mnXtaPP_oV8",
          "type": "arrow"
        }
      ],
      "updated": 1749883597188,
      "link": null,
      "locked": false,
      "text": "<App />",
      "fontSize": 43.1457732780362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYnrf93ICwXW0-0yl625f",
      "type": "text",
      "x": 66.61572992190298,
      "y": 253.68991745743045,
      "width": 148.14889526367188,
      "height": 43.2433565871823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 573398770,
      "version": 178,
      "versionNonce": 244038770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749882706248,
      "link": null,
      "locked": false,
      "text": "<Card />",
      "fontSize": 34.59468526974584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41XHa5RszRKxnkBqcT_NG",
      "type": "text",
      "x": 106.53372370516485,
      "y": 174.0414359821368,
      "width": 47.91383361816406,
      "height": 20.282588358664768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1147074994,
      "version": 35,
      "versionNonce": 1079353902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882731990,
      "link": null,
      "locked": false,
      "text": "ahzam",
      "fontSize": 16.226070686931813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ahzam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aq4jgs1tpeoA2VbCJddFN",
      "type": "text",
      "x": 838.5625678235921,
      "y": 20.815692442031455,
      "width": 223.1241455078125,
      "height": 38.345127909909905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1356553202,
      "version": 90,
      "versionNonce": 911274798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883539193,
      "link": null,
      "locked": false,
      "text": "<Dashboard />",
      "fontSize": 30.676102327927925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Dashboard />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3QKinaRqI_Hipfl9Zlx_",
      "type": "rectangle",
      "x": 860.9682478697379,
      "y": 67.27405253469936,
      "width": 642.3240462081554,
      "height": 284.63107437740666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 471134382,
      "version": 98,
      "versionNonce": 1249302254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882778685,
      "link": null,
      "locked": false
    },
    {
      "id": "Caf_peArx3kqZGtild2jt",
      "type": "rectangle",
      "x": 879.850643862908,
      "y": 89.58959179097286,
      "width": 137.64848583826995,
      "height": 248.58287563183842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 807695214,
      "version": 80,
      "versionNonce": 912289134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882789110,
      "link": null,
      "locked": false
    },
    {
      "id": "riuX4309Oe3fLvqidvKCa",
      "type": "rectangle",
      "x": 1042.9261805858755,
      "y": 93.02277827251686,
      "width": 438.0505310173037,
      "height": 236.56676616487505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 668235054,
      "version": 83,
      "versionNonce": 2018081906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882805379,
      "link": null,
      "locked": false
    },
    {
      "id": "OWe8smIXU161cBk3H3Oh8",
      "type": "rectangle",
      "x": 1070.391499564465,
      "y": 111.90517426568698,
      "width": 383.1198930601247,
      "height": 88.94048217197417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 42278450,
      "version": 64,
      "versionNonce": 1746261554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882812489,
      "link": null,
      "locked": false
    },
    {
      "id": "QSmY-NqjcGGXt5NjGIrhg",
      "type": "rectangle",
      "x": 1082.3807271613973,
      "y": 228.6597914500448,
      "width": 369.41402900398,
      "height": 82.04727055729586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1931493362,
      "version": 45,
      "versionNonce": 1279711662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882819183,
      "link": null,
      "locked": false
    },
    {
      "id": "C9fbQfhZ8Faao79ySL590",
      "type": "rectangle",
      "x": 1089.2738091207539,
      "y": 125.63787697342224,
      "width": 65.55208834713358,
      "height": 59.75861317105341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1455804526,
      "version": 33,
      "versionNonce": 1287524722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749882832571,
      "link": null,
      "locked": false
    },
    {
      "id": "UwqFbxfmgnUm2tVB7sQ8R",
      "type": "text",
      "x": 861.493339860114,
      "y": 379.7405932851753,
      "width": 181.09375034627826,
      "height": 36.5167547820787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1378819570,
      "version": 80,
      "versionNonce": 1813728046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883040723,
      "link": null,
      "locked": false,
      "text": "<LeftSide />",
      "fontSize": 29.213403825662954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LeftSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf7I2M49BGSfrvd_5z_cG",
      "type": "text",
      "x": 1159.2793177826438,
      "y": 385.246560573993,
      "width": 207.77151489257812,
      "height": 38.627770268783564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1311091758,
      "version": 95,
      "versionNonce": 2074575150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883530743,
      "link": null,
      "locked": false,
      "text": "<RightSide />",
      "fontSize": 30.90221621502685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RightSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNx2z0FEUp7yh6ugbUTEa",
      "type": "text",
      "x": 1168.0259012531692,
      "y": 437.5838067052202,
      "width": 197.57452392578125,
      "height": 38.627770268783564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 833917426,
      "version": 149,
      "versionNonce": 139907694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883523329,
      "link": null,
      "locked": false,
      "text": "<TopComp />",
      "fontSize": 30.90221621502685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TopComp />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gn9X7dSZBuO4QFqlLLVBo",
      "type": "text",
      "x": 1299.4258251480219,
      "y": 504.33333928103394,
      "width": 132.3446502685547,
      "height": 38.627770268783564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 337140782,
      "version": 164,
      "versionNonce": 418123566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKQ8FH5GmeXG2Zsc7AHTw",
          "type": "arrow"
        }
      ],
      "updated": 1749883511202,
      "link": null,
      "locked": false,
      "text": "<Card />",
      "fontSize": 30.90221621502685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftUSAenpi8UL_JPs4fK_z",
      "type": "text",
      "x": 1646.9872885676066,
      "y": 90.83000508005992,
      "width": 280.75369849625804,
      "height": 196.46898347810404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2132636850,
      "version": 141,
      "versionNonce": 2060277618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKQ8FH5GmeXG2Zsc7AHTw",
          "type": "arrow"
        },
        {
          "id": "gYqSz3gP56mnXtaPP_oV8",
          "type": "arrow"
        }
      ],
      "updated": 1749883590317,
      "link": null,
      "locked": false,
      "text": "{\ntitle: \"chai\"\n}",
      "fontSize": 52.39172892749442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\ntitle: \"chai\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKQ8FH5GmeXG2Zsc7AHTw",
      "type": "arrow",
      "x": 1460.9106707977624,
      "y": 499.94760994220167,
      "width": 317.0388371858155,
      "height": 197.3350415725347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1642183214,
      "version": 187,
      "versionNonce": 398203826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883567214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.0388371858155,
          -197.3350415725347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gn9X7dSZBuO4QFqlLLVBo",
        "focus": 0.5888422910795437,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ftUSAenpi8UL_JPs4fK_z",
        "focus": -0.5801863927415869,
        "gap": 15.313579811503018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXUhD2XJuKrdh0PlyBAmz",
      "type": "rectangle",
      "x": 413.19368984142477,
      "y": -813.3685403660475,
      "width": 359.38204295304706,
      "height": 307.85709436124887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 100197870,
      "version": 266,
      "versionNonce": 154582642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "hq3T2AWSSjuSUKJIDdeN1",
      "type": "text",
      "x": 391.3712331023971,
      "y": -861.5290801962237,
      "width": 413.09356551532073,
      "height": 41.361226827004465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 503445550,
      "version": 346,
      "versionNonce": 1215963186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "<App username = \"chai\" />",
      "fontSize": 33.088981461603574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App username = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UC1_cyMYB0acc-0kWY4be",
      "type": "text",
      "x": 806.3980838867411,
      "y": -805.2936344213938,
      "width": 322.71032477093144,
      "height": 29.407312238386115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1873724014,
      "version": 284,
      "versionNonce": 342575602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "<Dashboard title = \"chai\" />",
      "fontSize": 23.525849790708893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Dashboard title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGDTby3q5j6yGZhRwqfTW",
      "type": "rectangle",
      "x": 823.8835298822264,
      "y": -769.9916319109892,
      "width": 492.6055750666854,
      "height": 218.28678982709815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2110276782,
      "version": 294,
      "versionNonce": 605109170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "WVxo8_XcPgHr_KRx73zRz",
      "type": "rectangle",
      "x": 838.3646529100231,
      "y": -752.8775924893707,
      "width": 105.56418045331237,
      "height": 190.64101854077114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 167214830,
      "version": 276,
      "versionNonce": 898823538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "Te_NX7OyhRKrkcOZjB664",
      "type": "rectangle",
      "x": 963.4291262408144,
      "y": -750.244642950838,
      "width": 335.9459061417682,
      "height": 181.42572830061792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 952463662,
      "version": 279,
      "versionNonce": 708278066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "tgxydJWr_kjFDyAtWzA3N",
      "type": "rectangle",
      "x": 984.4925899702316,
      "y": -735.7635199230415,
      "width": 293.81897868293373,
      "height": 68.20946160380153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 899357550,
      "version": 260,
      "versionNonce": 577093874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "kFUx4vVoegUKa-Rwu2plO",
      "type": "rectangle",
      "x": 993.6872642002515,
      "y": -646.2230836287525,
      "width": 283.3077965389368,
      "height": 62.92297966131396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1455521198,
      "version": 241,
      "versionNonce": 430232242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "BIbE4ISBv5zAPKQEWzCm0",
      "type": "rectangle",
      "x": 998.9736467086065,
      "y": -725.2317549136221,
      "width": 50.272637880658415,
      "height": 45.82955624982892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1096914926,
      "version": 229,
      "versionNonce": 43756658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "zGU6ngZuxXJmBVcvPmPIe",
      "type": "text",
      "x": 824.2862288679005,
      "y": -530.3575081316578,
      "width": 138.88284512612182,
      "height": 28.00511220961763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 226781742,
      "version": 276,
      "versionNonce": 1662078514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "<LeftSide />",
      "fontSize": 22.4040897676941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LeftSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWJuoXrHWizZmr-IFCZx7",
      "type": "text",
      "x": 1052.661662992292,
      "y": -526.1349195509907,
      "width": 312.0730346173081,
      "height": 29.624073859803044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1779627118,
      "version": 290,
      "versionNonce": 1877784562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "<RightSide title = \"chai\" />",
      "fontSize": 23.699259087842435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RightSide title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PluYhi8DHaZLcqEwNvpWx",
      "type": "text",
      "x": 1059.3695167707733,
      "y": -485.9968936120943,
      "width": 304.25282352303117,
      "height": 29.624073859803044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1087780526,
      "version": 343,
      "versionNonce": 691333554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "<TopComp title = \"chai\" />",
      "fontSize": 23.699259087842435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TopComp title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pibY4IIF1iJSp5Ax0eFHJ",
      "type": "text",
      "x": 1061.1810077786567,
      "y": -440.64917855762553,
      "width": 254.22730743411975,
      "height": 29.624073859803044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1517760750,
      "version": 335,
      "versionNonce": 1980818290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "<Card title = \"chai\" />",
      "fontSize": 23.699259087842435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card title = \"chai\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2Hk5_gfAevR2DZUVHjcb",
      "type": "arrow",
      "x": 885.3646268404827,
      "y": -889.9750934730429,
      "width": 2.3469225433134535,
      "height": 119.01432424738243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1914133806,
      "version": 101,
      "versionNonce": 1086825778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3469225433134535,
          -119.01432424738243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAqdteDcgNnMgTdABsZmo",
      "type": "text",
      "x": 472.5293739410173,
      "y": -1088.2510687572417,
      "width": 781.5028755555995,
      "height": 39.678280769298084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1221806002,
      "version": 191,
      "versionNonce": 314584818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883489432,
      "link": null,
      "locked": false,
      "text": "Unoptimized approach just to passs \"chai\" to card",
      "fontSize": 31.742624615438437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unoptimized approach just to passs \"chai\" to card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbhgmAcHhvZn6N8Qax3I8",
      "type": "ellipse",
      "x": 283.1087287448469,
      "y": -966.1578663666434,
      "width": 1199.5429055381053,
      "height": 661.8266420884769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 596257330,
      "version": 75,
      "versionNonce": 813793458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883489432,
      "link": null,
      "locked": false
    },
    {
      "id": "gYqSz3gP56mnXtaPP_oV8",
      "type": "arrow",
      "x": 611.1131215670946,
      "y": -61.695924878478706,
      "width": 1032.1885805033776,
      "height": 138.52592995853863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1007130670,
      "version": 126,
      "versionNonce": 91675374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883597188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1032.1885805033776,
          138.52592995853863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaHZXQtG7F0d2OOvOlmgb",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ftUSAenpi8UL_JPs4fK_z",
        "focus": 0.7977433251526325,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZflHG_ALZpIhrXako_cEZ",
      "type": "text",
      "x": 826.9526664308983,
      "y": 597.6651761071181,
      "width": 441.24969482421875,
      "height": 102.08358764648425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1651839662,
      "version": 91,
      "versionNonce": 1779155630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883699166,
      "link": null,
      "locked": false,
      "text": "    Context API\n(exist only for React)",
      "fontSize": 40.8334350585937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Context API\n(exist only for React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyNpp6F6IOQF6nSGpRKiz",
      "type": "text",
      "x": 1223.931578784414,
      "y": 810.0800320641493,
      "width": 123.18408203125,
      "height": 51.04179382324212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1727916462,
      "version": 177,
      "versionNonce": 543252654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883710905,
      "link": null,
      "locked": false,
      "text": "Redux",
      "fontSize": 40.8334350585937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lOTVngNuPSJTYgGbM8Z5",
      "type": "text",
      "x": 1219.3482963137108,
      "y": 899.7675320641493,
      "width": 244.57164001464844,
      "height": 51.04179382324212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 605606642,
      "version": 238,
      "versionNonce": 1993622258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883724674,
      "link": null,
      "locked": false,
      "text": "react-Redux",
      "fontSize": 40.8334350585937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6d0Ub_IcRtyTTLcoti4B",
      "type": "text",
      "x": 1415.0725547365623,
      "y": 1005.861205770204,
      "width": 160.17605590820312,
      "height": 51.04179382324212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 76852142,
      "version": 300,
      "versionNonce": 1383494254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883767789,
      "link": null,
      "locked": false,
      "text": "zustand",
      "fontSize": 40.8334350585937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zustand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRwzt1Gonl-Xbossr0l2l",
      "type": "text",
      "x": 1450.8443442873436,
      "y": 801.8840786950087,
      "width": 399.52142333984375,
      "height": 51.04179382324212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1255255666,
      "version": 301,
      "versionNonce": 1055424562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749883746210,
      "link": null,
      "locked": false,
      "text": "Redux-toolkit(RKT)",
      "fontSize": 40.8334350585937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux-toolkit(RKT)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}