{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sx4GwKQoZKk8-HA_sS6Dk",
      "type": "text",
      "x": 580.438905963916,
      "y": 145.24401659094744,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1635990242,
      "version": 101,
      "versionNonce": 2031465342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6aOaIvAFhL2b_zQ4ycRPL",
          "type": "arrow"
        }
      ],
      "updated": 1750085780559,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aOaIvAFhL2b_zQ4ycRPL",
      "type": "arrow",
      "x": 659.9390518355933,
      "y": 149.45075310013178,
      "width": 46.61429614806332,
      "height": 36.02011610931763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 307280098,
      "version": 240,
      "versionNonce": 1682397410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085780986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.61429614806332,
          -36.02011610931763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sx4GwKQoZKk8-HA_sS6Dk",
        "focus": 0.8777811172773239,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOLCyfx6seMD4qahc5PUU",
      "type": "arrow",
      "x": 660.7833556177889,
      "y": 147.54713533834772,
      "width": 46.82938636413792,
      "height": 30.5078158458478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 170029182,
      "version": 119,
      "versionNonce": 523189310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085780559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.82938636413792,
          30.5078158458478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CmWBkB2MgbL4t-j7VQVn",
      "type": "text",
      "x": 718.0480849377453,
      "y": 94.3082259071293,
      "width": 103.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1864325730,
      "version": 106,
      "versionNonce": 280560766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085780559,
      "link": null,
      "locked": false,
      "text": "React dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc65jd7uLn2p4YHg-B5rj",
      "type": "text",
      "x": 721.5441544815608,
      "y": 169.47372109915963,
      "width": 125.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2069868606,
      "version": 107,
      "versionNonce": 1985987774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085780559,
      "link": null,
      "locked": false,
      "text": "React native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQcBEKV4v0foEYNDAR3vn",
      "type": "text",
      "x": 564.261986344822,
      "y": 247.50612561467207,
      "width": 65.9733806660183,
      "height": 27.334038249977908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 870916834,
      "version": 106,
      "versionNonce": 158822910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2axFF7QkEwH_mXepe4FGQ",
          "type": "arrow"
        }
      ],
      "updated": 1750086050423,
      "link": null,
      "locked": false,
      "text": "Redux",
      "fontSize": 21.867230599982324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2axFF7QkEwH_mXepe4FGQ",
      "type": "arrow",
      "x": 643.2201085446001,
      "y": 264.6000458831353,
      "width": 83.46215217249028,
      "height": 0.3269202244155167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1471104510,
      "version": 216,
      "versionNonce": 2012512830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750086050423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.46215217249028,
          0.3269202244155167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQcBEKV4v0foEYNDAR3vn",
        "focus": 0.23534198675861315,
        "gap": 12.984741533759575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5txfRSmVqhGeaf-1Ym1sB",
      "type": "text",
      "x": 739.9282865361374,
      "y": 254.9122280149861,
      "width": 101.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 718934306,
      "version": 121,
      "versionNonce": 2097781794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085962124,
      "link": null,
      "locked": false,
      "text": "ract-redux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ract-redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFarbUDVo9sTDDXYBPYYE",
      "type": "rectangle",
      "x": -283.7290816095368,
      "y": 96.73937044195966,
      "width": 465.29833762371175,
      "height": 246.64504969594574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1513565346,
      "version": 114,
      "versionNonce": 879704674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085701244,
      "link": null,
      "locked": false
    },
    {
      "id": "nEjcnvC6bcnrJi0f7Gnsa",
      "type": "rectangle",
      "x": -267.173951214883,
      "y": 111.6226171766717,
      "width": 422.06098987549194,
      "height": 219.29890532360983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1092460066,
      "version": 159,
      "versionNonce": 717214370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085710836,
      "link": null,
      "locked": false
    },
    {
      "id": "gI8MEqM342zdX9Junhtbc",
      "type": "rectangle",
      "x": -248.0695856626013,
      "y": 123.77458625317186,
      "width": 380.08169583899996,
      "height": 195.3462198724158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1453227490,
      "version": 194,
      "versionNonce": 1168622846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aqg1pCBSAC-4Yt0M-9FxC",
          "type": "arrow"
        }
      ],
      "updated": 1750085918590,
      "link": null,
      "locked": false
    },
    {
      "id": "iUVYhcZJynBAupODKFAQe",
      "type": "rectangle",
      "x": -220.70521168602102,
      "y": 142.48157903275037,
      "width": 317.9900262632665,
      "height": 161.85882839942772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1735475966,
      "version": 240,
      "versionNonce": 1183487486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CetPTFbdhBh2gXw5VdDWs",
          "type": "arrow"
        },
        {
          "id": "Aqg1pCBSAC-4Yt0M-9FxC",
          "type": "arrow"
        }
      ],
      "updated": 1750085939574,
      "link": null,
      "locked": false
    },
    {
      "id": "pnAxDrWlxyqf5Bamn5CFf",
      "type": "rectangle",
      "x": -195.65823207365105,
      "y": 159.48358709110872,
      "width": 264.15847180340705,
      "height": 133.4698805688017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1917623202,
      "version": 275,
      "versionNonce": 1771368994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085741310,
      "link": null,
      "locked": false
    },
    {
      "id": "Iem3_hTei_M9As1yGOI1H",
      "type": "rectangle",
      "x": -158.75907205659513,
      "y": 184.7457636111288,
      "width": 190.19805795590167,
      "height": 79.42307585550449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 189819198,
      "version": 332,
      "versionNonce": 1327939134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f3gj0nuUz6TrTRXSdxgX",
          "type": "arrow"
        }
      ],
      "updated": 1750085802072,
      "link": null,
      "locked": false
    },
    {
      "id": "r9jBoXANyQt6NTMBjuqea",
      "type": "text",
      "x": -97.57996894134857,
      "y": 202.79188283108124,
      "width": 75.82162058707274,
      "height": 42.216986745860645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1292435042,
      "version": 31,
      "versionNonce": 759234878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085767387,
      "link": null,
      "locked": false,
      "text": "inner",
      "fontSize": 33.77358939668851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m06r0c6rH_MCxBjtmI22y",
      "type": "rectangle",
      "x": 267.84536575381753,
      "y": 33.68200883950152,
      "width": 249.16113044650763,
      "height": 212.74369491027454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 67897442,
      "version": 101,
      "versionNonce": 580476706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f3gj0nuUz6TrTRXSdxgX",
          "type": "arrow"
        },
        {
          "id": "CetPTFbdhBh2gXw5VdDWs",
          "type": "arrow"
        }
      ],
      "updated": 1750085878991,
      "link": null,
      "locked": false
    },
    {
      "id": "2f3gj0nuUz6TrTRXSdxgX",
      "type": "arrow",
      "x": 32.4400734831207,
      "y": 224.59196633248536,
      "width": 298.3245950699645,
      "height": 47.027992731807956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 85255550,
      "version": 489,
      "versionNonce": 389921022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085829327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.19210342140533,
          47.027992731807956
        ],
        [
          298.3245950699645,
          29.018028032277698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iem3_hTei_M9As1yGOI1H",
        "focus": -0.31843414467187675,
        "gap": 1.0010875838141544
      },
      "endBinding": {
        "elementId": "m06r0c6rH_MCxBjtmI22y",
        "focus": -0.6407696560348005,
        "gap": 7.184290614986992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CetPTFbdhBh2gXw5VdDWs",
      "type": "arrow",
      "x": 68.47674012307749,
      "y": 331.576356795082,
      "width": 362.71718849795036,
      "height": 94.2880929859723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 11394274,
      "version": 372,
      "versionNonce": 752182974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085886113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.8651563194434,
          19.715056112325897
        ],
        [
          362.71718849795036,
          -74.5730368736464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUVYhcZJynBAupODKFAQe",
        "focus": 1.0984259766782432,
        "gap": 27.293152763489818
      },
      "endBinding": {
        "elementId": "m06r0c6rH_MCxBjtmI22y",
        "focus": -0.5597256233023212,
        "gap": 10.577616171659542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aqg1pCBSAC-4Yt0M-9FxC",
      "type": "arrow",
      "x": -222.70788781400873,
      "y": 96.40278528978041,
      "width": 36.169097557963994,
      "height": 38.585701750880816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 742066018,
      "version": 311,
      "versionNonce": 1612694398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750085952950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.800769720481583,
          -24.99556892816571
        ],
        [
          36.169097557963994,
          13.590132822715105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gI8MEqM342zdX9Junhtbc",
        "focus": -0.994592109141753,
        "gap": 27.625090301125905
      },
      "endBinding": {
        "elementId": "gI8MEqM342zdX9Junhtbc",
        "focus": -0.38428712640499024,
        "gap": 13.781668140676345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0Xp_ObenNxrB6fpRF0KU",
      "type": "text",
      "x": 341.9106198915711,
      "y": 48.136530133487554,
      "width": 93.98988886851546,
      "height": 29.452852919411953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 737245986,
      "version": 28,
      "versionNonce": 1794254654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750086009926,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 23.562282335529567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne6jZm9pwlP1OlsHxI5vm",
      "type": "text",
      "x": 505.1599822251743,
      "y": 330.4556081670899,
      "width": 223.2898712158203,
      "height": 56.273798657929945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 810239998,
      "version": 70,
      "versionNonce": 708482914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750086099647,
      "link": null,
      "locked": false,
      "text": "        Flux\n(early by Facebook) ",
      "fontSize": 22.509519463171976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Flux\n(early by Facebook) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsnHVKYLiWlw4sRO12YJc",
      "type": "text",
      "x": 562.4069221450118,
      "y": 403.0350328056919,
      "width": 94.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 654686754,
      "version": 32,
      "versionNonce": 56535358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750086184607,
      "link": null,
      "locked": false,
      "text": "data flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp-tn-T8aOq3b-nhyGjnp",
      "type": "text",
      "x": 774.039500302183,
      "y": 344.3135900605497,
      "width": 223.91988090614433,
      "height": 59.94861598868954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1066869374,
      "version": 87,
      "versionNonce": 152798370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ny4PqhCAf1ra4gqPClSMx",
          "type": "arrow"
        }
      ],
      "updated": 1750086531254,
      "link": null,
      "locked": false,
      "text": "(influenced by flux)\n        redux",
      "fontSize": 23.979446395475826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(influenced by flux)\n        redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4hArKkPJKLJ2pVdNEXkK",
      "type": "text",
      "x": 800.1355820338092,
      "y": 448.7619217750846,
      "width": 161.44505119733319,
      "height": 31.571720934633724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1151588386,
      "version": 64,
      "versionNonce": 790119458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ny4PqhCAf1ra4gqPClSMx",
          "type": "arrow"
        }
      ],
      "updated": 1750086531254,
      "link": null,
      "locked": false,
      "text": "redux-toolkit",
      "fontSize": 25.257376747706985,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redux-toolkit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ny4PqhCAf1ra4gqPClSMx",
      "type": "arrow",
      "x": 881.0535190796256,
      "y": 410.2820580670341,
      "width": 0.8441970906201277,
      "height": 31.5838003840978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 882878370,
      "version": 23,
      "versionNonce": 1179033698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750086531254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8441970906201277,
          31.5838003840978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp-tn-T8aOq3b-nhyGjnp",
        "focus": 0.03532991729199095,
        "gap": 6.019852017794847
      },
      "endBinding": {
        "elementId": "v4hArKkPJKLJ2pVdNEXkK",
        "focus": -0.015466813275509722,
        "gap": 6.896063323952717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_GL4O4H8_im88Ad9Vd_y",
      "type": "text",
      "x": -231.56066664634255,
      "y": 395.4027222625665,
      "width": 70.71535555478364,
      "height": 33.673998409875594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 678903742,
      "version": 20,
      "versionNonce": 1590707174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37VBaE8DT89oypakhf6gs",
          "type": "arrow"
        }
      ],
      "updated": 1750094235874,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 26.93919872790047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfKNmuzapi-2IdaKgtuga",
      "type": "text",
      "x": -2.9700481791531104,
      "y": 445.54042494849466,
      "width": 109.82049560546875,
      "height": 33.67399840987559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 226112702,
      "version": 167,
      "versionNonce": 1099825126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZllxXvUJoroEef6bV3me",
          "type": "arrow"
        },
        {
          "id": "37VBaE8DT89oypakhf6gs",
          "type": "arrow"
        }
      ],
      "updated": 1750094205357,
      "link": null,
      "locked": false,
      "text": "reducers",
      "fontSize": 26.93919872790047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIR3EdNmTk6SKJLASBTAX",
      "type": "text",
      "x": -239.90766480681583,
      "y": 573.2190290614548,
      "width": 157.1471373940131,
      "height": 34.96512650998796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 734085410,
      "version": 53,
      "versionNonce": 2055366502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750094090375,
      "link": null,
      "locked": false,
      "text": "useSelector",
      "fontSize": 27.972101207990367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useSelector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLYewdXZjcc2hEifxed8o",
      "type": "text",
      "x": 40.03981455501764,
      "y": 570.1582308793032,
      "width": 165.91795349121094,
      "height": 34.96512650998796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 148519202,
      "version": 189,
      "versionNonce": 1732729082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZllxXvUJoroEef6bV3me",
          "type": "arrow"
        }
      ],
      "updated": 1750094215516,
      "link": null,
      "locked": false,
      "text": "useDispatch",
      "fontSize": 27.972101207990367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useDispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZllxXvUJoroEef6bV3me",
      "type": "arrow",
      "x": 107.30324179216566,
      "y": 566.2828905443384,
      "width": 63.57429695472004,
      "height": 75.24009788429674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1324316262,
      "version": 572,
      "versionNonce": 1436953018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIdN94cqk6J3aK5jn1KkS"
        }
      ],
      "updated": 1750094215516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.431924310950123,
          -37.71600492564488
        ],
        [
          -63.57429695472004,
          -75.24009788429674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLYewdXZjcc2hEifxed8o",
        "focus": -0.013656326900810261,
        "gap": 3.875340334964676
      },
      "endBinding": {
        "elementId": "ZfKNmuzapi-2IdaKgtuga",
        "focus": 0.5185575983374101,
        "gap": 11.8283693016715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIdN94cqk6J3aK5jn1KkS",
      "type": "text",
      "x": 60.16134128492648,
      "y": 516.0668856186935,
      "width": 43.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1526969126,
      "version": 24,
      "versionNonce": 272645350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750094193936,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZllxXvUJoroEef6bV3me",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37VBaE8DT89oypakhf6gs",
      "type": "arrow",
      "x": 57.670231268055076,
      "y": 440.77159364109446,
      "width": 206.28815904936135,
      "height": 47.7804340742934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1243889702,
      "version": 250,
      "versionNonce": 1748161914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJ-1nsCbEB9TJO5AejeAU"
        }
      ],
      "updated": 1750094235876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.00228048962434,
          -47.7804340742934
        ],
        [
          -206.28815904936135,
          -29.566315798861467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZfKNmuzapi-2IdaKgtuga",
        "focus": 0.5921862723167991,
        "gap": 4.768831307400205
      },
      "endBinding": {
        "elementId": "b_GL4O4H8_im88Ad9Vd_y",
        "focus": 0.33865723101729606,
        "gap": 12.227383310252634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJ-1nsCbEB9TJO5AejeAU",
      "type": "text",
      "x": -86.0053572383157,
      "y": 372.3625207651179,
      "width": 96.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1676162106,
      "version": 21,
      "versionNonce": 1841437690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750094153090,
      "link": null,
      "locked": false,
      "text": "to change\nvalue in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37VBaE8DT89oypakhf6gs",
      "originalText": "to change\nvalue in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSKWfO--D-aKIU2Mca5OA",
      "type": "line",
      "x": -234.02484715440113,
      "y": 427.8928239977156,
      "width": 80.71967315673828,
      "height": 0.1136474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 156303974,
      "version": 28,
      "versionNonce": 249083878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750094261858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.71967315673828,
          -0.1136474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qogFVmFKhjk9eTZjn5f_M",
      "type": "line",
      "x": -0.08546269395191075,
      "y": 476.37767202017653,
      "width": 109.810546875,
      "height": 1.93182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2145215034,
      "version": 41,
      "versionNonce": 408717158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750094269152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.810546875,
          -1.93182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AmYkkDLwR3VnK5SZt3Uoz",
      "type": "line",
      "x": 41.959975089954185,
      "y": 605.8820795528653,
      "width": 164.35601806640625,
      "height": 4.365570068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1600301734,
      "version": 55,
      "versionNonce": 202010362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750094277578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.35601806640625,
          -4.365570068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}